DATABASE_URL=
SESSION_ID=Prince~scl/fi/ekrd3nzv4uw1iovv8v9ck/k18QJzY8nL.json?rlkey=dabdf5dtehkt67qbry1nzo3df&dl=0
REMOVEBG_KEY=
PREFIX=✓
MODE=private
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=24107164732;✘🎭| 𝚕𝚘𝚛𝚍 𝚊𝚗𝚘𝚜 |🎭✘
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

